#=============== Developement Final Miles Web Jiffy ===================================
#Local
spring.datasource.url=jdbc:mysql://node33754-development.cloudjiffy.net:11072/advertisement?useSSL=false&createDatabaseIfNotExist=true
	#Server
#spring.datasource.url=jdbc:mysql://192.168.7.51:3306/advertisement?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root

# ======= jiffy production ===========
#spring.datasource.password=vFlHsbWVJ4

# ======= jiffy Development ==========

spring.datasource.password=7poqPd2VPq
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata
spring.jackson.time-zone: Asia/Kolkata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled = false
logging.level.root= info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR 
